Manifest-Version: 1.0
Class-Path: lib\poi-ooxml-schemas-3.17.jar lib\mysql-connector-java-8.
 0.11.jar lib\log4j-1.2.17.jar lib\poi-3.17.jar lib\swingx-action-1.6.
 5-1.jar lib\ezmorph-1.0.6.jar lib\httpcore-4.4.10.jar lib\xmlbeans-2.
 6.0.jar lib\dom4j-1.6.1.jar lib\swingx-graphics-1.6.5-1.jar lib\swing
 x-painters-1.6.5-1.jar lib\swingx-core-1.6.5-1.jar lib\curvesapi-1.04
 .jar lib\swingx-autocomplete-1.6.5-1.jar lib\swingx-plaf-1.6.5-1.jar 
 lib\xml-apis-1.0.b2.jar lib\stax-api-1.0.1.jar lib\commons-logging-1.
 2.jar lib\commons-collections-3.2.2.jar lib\swingx-common-1.6.5-1.jar
  lib\poi-ooxml-3.17.jar lib\httpclient-4.5.6.jar lib\jdatepicker-1.3.
 4.jar lib\commons-lang-2.6.jar lib\json-lib-2.4-jdk15.jar lib\commons
 -beanutils-1.8.0.jar lib\commons-codec-1.10.jar lib\datepicker.jar li
 b\protobuf-java-2.6.0.jar lib\commons-collections4-4.1.jar lib\jsoup-
 1.8.3.jar lib\wormy.jar lib\commons-lang3-3.8.1.jar
Main-Class: SquirrelFrame.HomePage

