Manifest-Version: 1.0
Class-Path: lib/poi-ooxml-schemas-3.17.jar lib/dom4j-1.6.1.jar lib/com
 mons-collections-3.2.2.jar lib/xmlbeans-2.6.0.jar lib/commons-codec-1
 .10.jar lib/commons-lang-2.6.jar lib/xml-apis-1.0.b2.jar lib/poi-3.17
 .jar lib/stax-api-1.0.1.jar lib/mysql-connector-java-8.0.11.jar lib/p
 oi-ooxml-3.17.jar lib/curvesapi-1.04.jar lib/protobuf-java-2.6.0.jar 
 lib/wormy.jar lib/commons-collections4-4.1.jar lib/datepicker.jar lib
 /jsoup-1.8.3.jar
Main-Class: SquirrelFrame.HomePage

